APP_NAME=Simulation
APP_ENV=local
APP_KEY=base64:vMGl2szkNQ7VPOu6TRu+5uw3pxMDS9tyCmw8V4Msy4Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=PRC

DB_TIMEZONE=+08:00
DB_CONNECTION=mysql

#DB_HOST=114.115.141.167
#DB_PORT=21112
#DB_DATABASE=
#DB_USERNAME=root
#DB_PASSWORD=EMTC123456++


# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=
# DB_USERNAME=root
# DB_PASSWORD=root

 DB_HOST=114.115.180.38
 DB_PORT=3506
 DB_DATABASE=LaravelTest
 DB_USERNAME=root
 DB_PASSWORD=Seeyouagain2017.

# 私有化
# DB_HOST=49.4.10.184
# DB_PORT=32000
# DB_DATABASE=
# DB_USERNAME=root
# DB_PASSWORD=EMTC123456++

# DB_HOST=114.115.141.167
# DB_PORT=32000
# DB_DATABASE=
# DB_USERNAME=root
# DB_PASSWORD=EMTC123456++

# DB_HOST=114.115.170.123
# DB_PORT=3306
# DB_DATABASE=
# DB_USERNAME=developer
# DB_PASSWORD=Pact@2018

#DB_HOST=114.115.170.123
#DB_PORT=3306
#DB_DATABASE=
#DB_USERNAME=root
#DB_PASSWORD=QWEasd2018++

# DB_HOST=49.4.10.184
# DB_PORT=3506
# DB_DATABASE=
# DB_USERNAME=root
# DB_PASSWORD=Seeyouagain2018.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=Pact@2018
#REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
